<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Clarkdale Classic Gas Station :: Clarkdale, AZ</title>

	<link href="/css/stylesheet.css" media="screen, projection" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="/js/jquery.js"></script>
	<script type="text/javascript" src="/js/jquery.thickbox.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96220-15"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-96220-15');
	</script>

</head>

<body>
<div id="wrap">

  <div id="logo">
	<h1><a href="/" title="home">Clarkdale Classic Gas Station</a></h1>

	<h2>924 Main Street, Clarkdale, AZ 86324 - <a href="http://maps.google.com/maps?f=l&hl=en&geocode=&q=clarkdale+classic&near=arizona&ie=UTF8&ll=34.770956,-112.057275&spn=0.005517,0.010064&t=h&z=17&iwloc=A&om=0">map</a></h2>
	<h2>Mon-Sat, 8am-6pm - (928) 639-0432 - <script type="text/javascript">document.write('<a href="mailto:&#103;&#101;&#110;&#101;&#064;&#099;&#108;&#097;&#114;&#107;&#100;&#097;&#108;&#101;&#099;&#108;&#097;&#115;&#115;&#105;&#099;&#046;&#099;&#111;&#109;">email</a>');</script>
  </div>

  <div id="content">

	<div id="about">
<p>The one-of-a-kind Clarkdale Classic Gas Station was built in 1942 in Clarkdale, AZ. The station has been owned and opperated as a full service gas station by Mike Hensley since 1989, who has restored it back to its copper exterior throughout the years.</p>

<p>Four full-time macanics and four other emplyees we do everything from tires to full engine swaps. Mike has worked on almost every make of car for over 40 years, and prides the station on providing honest work at good prices.</p>

	</div>

	<div id="slideshow">
    <a href="/images/classic01.jpg" title="photo" rel="photos" class="thickbox"><img src="/images/classic01_thumb.jpg" alt="" width="125" height="125" /></a>
    <a href="/images/classic02.jpg" title="photo" rel="photos" class="thickbox"><img src="/images/classic02_thumb.jpg" alt="" width="125" height="125" /></a>
    <a href="/images/classic03.jpg" title="photo" rel="photos" class="thickbox"><img src="/images/classic03_thumb.jpg" alt="" width="125" height="125" /></a>
    <a href="/images/classic04.jpg" title="photo" rel="photos" class="thickbox"><img src="/images/classic04_thumb.jpg" alt="" width="125" height="125" /></a>
    <a href="/images/classic05.jpg" title="photo" rel="photos" class="thickbox"><img src="/images/classic05_thumb.jpg" alt="" width="125" height="125" /></a>
    <a href="/images/classic06.jpg" title="photo" rel="photos" class="thickbox"><img src="/images/classic06_thumb.jpg" alt="" width="125" height="125" /></a>
    <a href="/images/classic07.jpg" title="photo" rel="photos" class="thickbox"><img src="/images/classic07_thumb.jpg" alt="" width="125" height="125" /></a>
    <a href="/images/classic08.jpg" title="photo" rel="photos" class="thickbox"><img src="/images/classic08_thumb.jpg" alt="" width="125" height="125" /></a>
    <a href="/images/classic09.jpg" title="photo" rel="photos" class="thickbox"><img src="/images/classic09_thumb.jpg" alt="" width="125" height="125" /></a>
    <a href="/images/classic10.jpg" title="photo" rel="photos" class="thickbox"><img src="/images/classic10_thumb.jpg" alt="" width="125" height="125" /></a>
    <a href="/images/classic11.jpg" title="photo" rel="photos" class="thickbox"><img src="/images/classic11_thumb.jpg" alt="" width="125" height="125" /></a>
	</div>

<br />
<p><blockquote>
The men at Clarkdale Classic are small-town style old-fashioned mechanics, always helpful and sometimes smirky and jokey. They work quickly and charge fair
 prices. Work sometimes needs to be redone, unfortunately,but when it does they are good about it and quickly make ammends. I trust them to tell it like it
 is and do the best work they are capable of-- they are reliable and suprisingly sophisticated for such a small town location.
<span class="block right">-- <a href="http://local.yahoo.com/details.php?id=20158347">Yahoo! Local user</a></span>
</blockquote>

<p class="center">Press: <a href="http://www.roadsidepeek.com/roadusa/southwest/arizona/azauto/azgas/index.htm">Roadside Peek: Petrol Pumps Arizona</a></p>


  </div>


  <div id="footer">
    <p>
	Copyright (c) 2007-2008. Site by <a href="http://jamiedubs.com">jamiew</a>
    </p>
  </div>

</div>

</body>
</html>
